# core

./: .gitignore  CONTRIBUTING.md  README.md
.github/: pull_request_template.md
code/: build.gradle  test.json
code/checkstyle-config/: checks.xml
code/core/: MyGame.gwt.xml  build.gradle
code/core/assets/level/: 17_rooms.json  17_rooms_new.json  boss_dungeon.json  boss_dungeon_new.json  replacements.json  roomTemplates.json  simple_dungeon.json  simple_dungeon_2.json  simple_dungeon_2_new.json  simple_dungeon_new.json  single_room.json  single_room_new.json  small_dungeon.json  small_dungeon_new.json
code/core/assets/level/graphs/: 10_0.json  10_5.json  10_6.json  10_7.json  10_8.json  11_0.json  11_6.json  11_7.json  11_8.json  11_9.json  12_10.json  12_7.json  12_8.json  12_9.json  13_10.json  13_7.json  13_8.json  13_9.json  14_10.json  14_11.json  14_8.json  14_9.json  15_10.json  15_11.json  15_12.json  15_9.json  3_1.json  4_0.json  4_1.json  4_2.json  5_0.json  5_1.json  5_2.json  5_3.json  6_0.json  6_1.json  6_2.json  6_3.json  6_4.json  7_0.json  (+11 more)
code/core/src/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml  MyGame.gwt.xml  MyGdxGame.gwt.xml  basiselements.gwt.xml  controller.gwt.xml  graphic.gwt.xml  level.gwt.xml  starter.gwt.xml  starterhtml.gwt.xml  textures.gwt.xml  tools.gwt.xml
code/core/src/GwtXmlFiles/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml  MyGdxGame.gwt.xml
code/core/src/basis_elements/: Animatable.java  Entity.java  HUDElement.java
code/core/src/basiselements/: Animatable.java  DungeonElement.java  Entity.java  HUDElement.java  RemovableElement.java  ScreenElement.java
code/core/src/basiselements/hud/: ScreenButton.java  ScreenImage.java  ScreenText.java  TextButtonListener.java
code/core/src/controller/: AbstractController.java  AbstractDungeonElementController.java  ControllerLayer.java  DefaultLayer.java  DungeonGame.java  DungeonScreen.java  EntityController.java  EntityDungeonElementController.java  GameSetup.java  GraphicController.java  HUDController.java  HUDDungeonElementController.java  IController.java  LevelController.java  LibgdxSetup.java  MainController.java  MainController2.java  MenuController.java  MenuScreenElementController.java  OnLevelLoader.java  ScreenController.java  libgdxSetup.java
code/core/src/demo/: LayoutCreator.java  LayoutSwing.java  MyController.java  MyLevelLoader.java
code/core/src/graphic/: AbstractCamera.java  Animation.java  Drawer.java  DungeonCamera.java  HUD.java  HUDCamera.java  HUDPainter.java  Painter.java  TextureFactory.java  TextureHandler.java  TextureMap.java  TextureType.java  TextureType2.java
code/core/src/interfaces/: Animatable.java  Entity.java  HUDElement.java  IAnimatable.java  IController.java  IDrawable.java  IEntity.java  IHUDElement.java
code/core/src/level/: DesignLabel.java  Graph.java  IOnLevelLoader.java  Level.java  LevelAPI.java  LevelElement.java  Node.java
code/core/src/level/elements/: Graph.java  ILevel.java  Level.java  Node.java  Room.java  Tile.java  TileLevel.java
code/core/src/level/elements/astar/: TileConnection.java  TileHeuristic.java
code/core/src/level/elements/graph/: BFEdge.java  Graph.java  Node.java
code/core/src/level/elements/room/: Room.java  Tile.java
code/core/src/level/enums/: DesignLabel.java  LevelElement.java
code/core/src/level/generator/: IGenerator.java
code/core/src/level/generator/LevelLoader/: LevelLoader.java
code/core/src/level/generator/dummy/: DummyGenerator.java
code/core/src/level/generator/pearlnoise/: PearlNoiseGenerator.java
code/core/src/level/graphg/: CantBePlanarException.java  Graph.java  GraphG.java  NoSolutionException.java  Node.java
code/core/src/level/levelg/: Level.java  LevelG.java  Room.java  Tile.java  TileTextureFactory.java
code/core/src/level/roomg/: Replacement.java  ReplacementLoader.java  RoomTemplate.java  RoomTemplateLoader.java
code/core/src/level/tools/: Coordinate.java  DesignLabel.java  LevelElement.java  LevelSize.java  TileTextureFactory.java
code/core/src/menu/: MenuController.java  MenuScreen.java  MenuScreenEntry.java  MenuScreenItem.java  MenuScreenItemListener.java  TextButtonListener.java
code/core/src/myimplementation/: Hero.java  MyMainController.java
code/core/src/starter/: DefaultMainController.java
code/core/src/starterhtml/: HtmlLauncher.java
code/core/src/swingdungeon/: DrawableElement.java  Dungeon.java  Floor.java  MoveableElement.java  MyCanvas.java  MyConstants.java  MyEntity.java  MyRegistry.java
code/core/src/textures/: TextureHandler.java  TextureWrapper.java
code/core/src/tools/: AbstractDefaultController.java  Constants.java  Point.java
code/core/test/: ExampleTest.java
code/core/test/controller/: AbstractControllerTest.java  EntityControllerTest.java  GameController.java  GraphicControllerTest.java  HUDControllerTest.java  InventoryController.java  LevelControllerTest.java  LibgdxSetupTest.java  MainControllerTest.java  ScreenControllerTest.java
code/core/test/graphic/: AnimationTest.java  DungeonCameraTest.java  HUDCameraTest.java  HUDTest.java  PainterTest.java  TextureFactoryTest.java
code/core/test/interfaces/: IDrawableTest.java
code/core/test/level/: CoordinateTest.java  LevelAPITest.java  LevelTest.java  TileLevelTest.java  TileTest.java  TileTextureFactoryTest.java
code/core/test/level/generator/: PearlNoiseGeneratorTest.java  PerlinNoiseGeneratorTest.java  RandomWalkGeneratorTest.java
code/core/test/tools/: AbstractDefaultControllerTest.java
code/desktop/: build.gradle
code/desktop/src/: DesktopLauncher.java
code/desktop/src/desktop/: DesktopLauncher.java
code/html/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml  build.gradle
code/html/client/: HtmlLauncher.java
code/html/src/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
code/html/src/client/: HtmlLauncher.java
code/html/webapp/: index.html
code/src/main/java/launcher/: DesktopLauncher.java  HTMLLauncher.java
code/src/main/java/tools/: Constants.java
code/src/test/java/controller/: MainControllerTest.java
(+155 files in other folders)
