sourceCompatibility = 11

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = ["src/"]
sourceSets.test.java.srcDirs = ["test/"]

eclipse.project.name = appName + "-core"

test {
    useJUnitPlatform()
    reports {
        junitXml.enabled = true
        html.enabled = false
    }
}


<extend-configuration-property name="gdx.reflect.include" value="level.graphg.GraphG" />
<extend-configuration-property name="gdx.reflect.include" value="level.graphg.Node" />
<extend-configuration-property name="gdx.reflect.include" value="level.graphg.Graph" />
<extend-configuration-property name="gdx.reflect.include" value="level.roomg.Replacement" />
<extend-configuration-property name="gdx.reflect.include" value="level.roomg.ReplacementLoader" />
<extend-configuration-property name="gdx.reflect.include" value="level.roomg.RoomTemplate" />
<extend-configuration-property name="gdx.reflect.include" value="level.roomg.RoomTemplateLoader" />
